# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-28 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appdirectorio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comunidad',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='municipio',
            name='departamento',
        ),
        migrations.AlterField(
            model_name='directorio',
            name='comunidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad'),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='departamento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento'),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='municipio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
        migrations.DeleteModel(
            name='Comunidad',
        ),
        migrations.DeleteModel(
            name='Departamento',
        ),
        migrations.DeleteModel(
            name='Municipio',
        ),
    ]
