# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-17 00:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appdirectorio', '0002_auto_20190528_1348'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='directorio',
            options={'verbose_name': 'Directorio de contacto', 'verbose_name_plural': 'Directorios de contactos'},
        ),
        migrations.AlterModelOptions(
            name='tema',
            options={'verbose_name': 'Clasificación', 'verbose_name_plural': 'Clasificaciones'},
        ),
        migrations.AddField(
            model_name='directorio',
            name='empresa',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Empresa/Institucion'),
        ),
        migrations.AddField(
            model_name='directorio',
            name='oficina',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='direccion',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='nombre_persona',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='telefono',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='directorio',
            name='tema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appdirectorio.Tema', verbose_name='Clasificación'),
        ),
    ]
