# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-05-05 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appdirectorio', '0003_auto_20190816_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='tema',
            name='slug',
            field=models.SlugField(max_length=255, null=True),
        ),
    ]
