# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-07-02 01:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appdirectorio', '0004_tema_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='directorio',
            name='modificado',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tema',
            name='slug',
            field=models.SlugField(blank=True, editable=False, max_length=255, null=True),
        ),
    ]
