# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 19:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('ambito_actividad', models.IntegerField(choices=[(1, 'Comunal'), (2, 'Municipal'), (3, 'Departamental'), (4, 'Nacional')])),
                ('actividad', models.CharField(max_length=250, verbose_name='Nombre de la actividad')),
                ('numero_participante', models.IntegerField(verbose_name='Numero de participante')),
                ('hombres', models.IntegerField(verbose_name='Numero de hombres')),
                ('mujeres', models.IntegerField(verbose_name='Numero de mujeres')),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
            options={
                'verbose_name': 'Actividad',
                'verbose_name_plural': 'Actividades',
            },
        ),
        migrations.CreateModel(
            name='EjesTransversales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Eje transversal',
                'verbose_name_plural': 'Ejes transversales',
            },
        ),
        migrations.CreateModel(
            name='ImagenesAdjuntos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='fotos/actividad/')),
                ('credito_foto', models.CharField(blank=True, max_length=250, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='adjunto/actividad')),
                ('activdad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad')),
            ],
            options={
                'verbose_name': 'Adjjunto e Imagen de la actividad',
                'verbose_name_plural': 'Adjuntos de las actividades',
            },
        ),
        migrations.CreateModel(
            name='Organizadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Organizador',
                'verbose_name_plural': 'Organizadores',
            },
        ),
        migrations.CreateModel(
            name='ParticipanteEdad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edad', models.IntegerField(choices=[(1, 'Hombres mayores 31 a\xf1os'), (2, 'Mujeres mayores 31 a\xf1os '), (3, 'Hombre joven 19 a 30 a\xf1os'), (4, 'Mujer joven 19 a 30 a\xf1os'), (5, 'Hombre adolescente 13 a 18'), (6, 'Mujer adolescente 13 a 18 '), (7, 'Ni\xf1os 5 a 12 a\xf1os'), (8, 'Ni\xf1as 5 a 12 a\xf1os'), (9, 'Ancianos (> 64 a\xf1os)'), (10, 'Ancianas (> 64 a\xf1os)')])),
                ('cantidad', models.IntegerField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad')),
            ],
            options={
                'verbose_name': 'Participante por edad',
                'verbose_name_plural': 'Participantes por edades',
            },
        ),
        migrations.CreateModel(
            name='ParticipanteTipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('particpantes', models.IntegerField(choices=[(1, 'Juntas directivas CAPS'), (2, 'Presidente'), (3, 'Secretario'), (4, 'Vocal'), (5, 'Tesorero'), (6, 'Fiscal'), (7, 'Usuarios'), (8, 'T\xe9cnico ONG'), (9, 'T\xe9cnicos UMAS'), (10, 'T\xe9cnicos estatales'), (11, 'Periodistas'), (12, 'Docentes')])),
                ('cantidad', models.IntegerField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad')),
            ],
            options={
                'verbose_name': 'Participante por tipo',
                'verbose_name_plural': 'Participantes por tipos',
            },
        ),
        migrations.CreateModel(
            name='ResultadoActividades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objetivo', models.TextField(verbose_name='Objetivo de la actividad')),
                ('descripcion', models.TextField()),
                ('resultado_actividad', models.TextField()),
                ('recomendaciones', models.TextField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad')),
                ('eje_transversal', models.ManyToManyField(to='actividades.EjesTransversales')),
            ],
            options={
                'verbose_name': 'Resultado de la actividad',
                'verbose_name_plural': 'Resultados de las actividades',
            },
        ),
        migrations.CreateModel(
            name='Resultados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Resultado',
                'verbose_name_plural': 'Resultados',
            },
        ),
        migrations.CreateModel(
            name='TipoActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo de actividad',
                'verbose_name_plural': 'Tipos de actividades',
            },
        ),
        migrations.CreateModel(
            name='TipoActor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo de actor',
                'verbose_name_plural': 'Tipos de Actores',
            },
        ),
        migrations.AddField(
            model_name='resultadoactividades',
            name='resultado',
            field=models.ManyToManyField(to='actividades.Resultados'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='organizador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Organizadores'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='tipo_actividad',
            field=models.ManyToManyField(to='actividades.TipoActividad'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='tipo_actor',
            field=models.ManyToManyField(to='actividades.TipoActor'),
        ),
    ]
