# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-20 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0003_nobeneficiarios'),
        ('actividades', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividad',
            name='hombres',
        ),
        migrations.RemoveField(
            model_name='actividad',
            name='mujeres',
        ),
        migrations.AddField(
            model_name='actividad',
            name='beneficiarios_participantes',
            field=models.ManyToManyField(blank=True, to='beneficiarios.Beneficiarios'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='no_beneficiarios_participantes',
            field=models.ManyToManyField(blank=True, to='beneficiarios.NoBeneficiarios'),
        ),
    ]
