# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-20 16:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0002_remove_category_survey'),
        ('actividades', '0002_auto_20190220_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='encuesta_post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surver_post', to='encuestas.Survey'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='encuesta_pre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surver_pre', to='encuestas.Survey'),
        ),
    ]
