# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-01 22:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0002_auto_20190301_1649'),
        ('actividades', '0003_auto_20190220_1046'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indicadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indicador', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Indicadores',
            },
        ),
        migrations.CreateModel(
            name='PresupuestoInfraestructura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alcaldia', models.FloatField()),
                ('empresa_privada', models.FloatField()),
                ('ong', models.FloatField()),
                ('otros', models.FloatField()),
            ],
            options={
                'verbose_name': 'Presupuesto para infraestructura',
                'verbose_name_plural': 'Presupuestos para infraestructuras',
            },
        ),
        migrations.CreateModel(
            name='Temas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tema',
                'verbose_name_plural': 'Temas',
            },
        ),
        migrations.AlterModelOptions(
            name='ejestransversales',
            options={'verbose_name': 'Modulos', 'verbose_name_plural': 'Modulos'},
        ),
        migrations.AddField(
            model_name='actividad',
            name='ejecutado',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='actividad',
            name='presupuesto',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='actividad',
            name='sub_actividad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.SubActividades'),
        ),
        migrations.AlterField(
            model_name='resultadoactividades',
            name='eje_transversal',
            field=models.ManyToManyField(to='actividades.EjesTransversales', verbose_name='Modulos'),
        ),
        migrations.AddField(
            model_name='presupuestoinfraestructura',
            name='actividad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='tema',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Temas'),
        ),
        migrations.AddField(
            model_name='resultados',
            name='indicador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Indicadores'),
        ),
    ]
