# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-13 22:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0005_actividad_actividad_principal'),
    ]

    operations = [
        migrations.RemoveField(
        model_name='actividad',
        name='beneficiarios_participantes',
        ),
        migrations.RemoveField(
            model_name='actividad',
            name='no_beneficiarios_participantes',
        ),
        # migrations.AlterField(
        #     model_name='actividad',
        #     name='beneficiarios_participantes',
        #     field=models.ManyToManyField(blank=True, to='beneficiarios.BeneficiariosCaps'),
        # ),
        # migrations.AlterField(
        #     model_name='actividad',
        #     name='no_beneficiarios_participantes',
        #     field=models.ManyToManyField(blank=True, to='beneficiarios.NoBeneficiariosCaps'),
        # ),
    ]
