# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-13 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0004_auto_20190613_1623'),
        ('actividades', '0006_auto_20190613_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='beneficiarios',
            field=models.ManyToManyField(blank=True, to='beneficiarios.BeneficiariosCaps'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='no_beneficiarios',
            field=models.ManyToManyField(blank=True, to='beneficiarios.NoBeneficiariosCaps'),
        ),
    ]
