# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-14 03:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0004_auto_20190913_2135'),
        ('actividades', '0007_auto_20190613_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lugares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar', models.CharField(max_length=250)),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
        ),
        migrations.RemoveField(
            model_name='resultadoactividades',
            name='eje_transversal',
        ),
        migrations.AddField(
            model_name='actividad',
            name='modulos',
            field=models.ManyToManyField(blank=True, to='actividades.EjesTransversales', verbose_name='Modulos'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_hombres',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de hombres'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_mujeres',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de mujeres'),
        ),
        migrations.AddField(
            model_name='presupuestoinfraestructura',
            name='comunidad',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='comunidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_participante',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de participante'),
        ),
        migrations.AlterField(
            model_name='presupuestoinfraestructura',
            name='alcaldia',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='presupuestoinfraestructura',
            name='empresa_privada',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='presupuestoinfraestructura',
            name='ong',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='presupuestoinfraestructura',
            name='otros',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='actividad',
            name='lugar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Lugares'),
        ),
    ]
