# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-23 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0008_auto_20190913_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='numero_apoyo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de apoyo'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_fiscal',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de fiscal'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_presidencia',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de presidente'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_secretario',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de secretario/a'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_tesorero',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de tesorero'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_vocal',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de vocal'),
        ),
    ]
