# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-23 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0009_auto_20190923_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='numero_apoyo_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# apoyo mujeres'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_fiscal_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# fiscal mujeres'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_presidencia_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# presidente mujeres'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_secretario_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# secretario mujer'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_tesorero_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# tesorero mujer'),
        ),
        migrations.AddField(
            model_name='actividad',
            name='numero_vocal_m',
            field=models.IntegerField(blank=True, null=True, verbose_name='# vocal mujer'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_apoyo',
            field=models.IntegerField(blank=True, null=True, verbose_name='# apoyo hombre'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_fiscal',
            field=models.IntegerField(blank=True, null=True, verbose_name='# fiscal hombre'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_presidencia',
            field=models.IntegerField(blank=True, null=True, verbose_name='# presidente hombres'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_secretario',
            field=models.IntegerField(blank=True, null=True, verbose_name='# secretario hombre'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_tesorero',
            field=models.IntegerField(blank=True, null=True, verbose_name='# tesorero hombre'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='numero_vocal',
            field=models.IntegerField(blank=True, null=True, verbose_name='# vocal hombre'),
        ),
    ]
