# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-26 02:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0010_auto_20190913_2135'),
        ('actividades', '0010_auto_20190923_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='caps',
            field=models.ManyToManyField(blank=True, to='datosCaps.FichaCaps'),
        ),
    ]
