# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-02 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0011_actividad_caps'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='lugar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Lugares', verbose_name='local'),
        ),
    ]
