# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-10-11 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0012_auto_20191002_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='trimestre',
            field=models.IntegerField(blank=True, choices=[(1, 'T1'), (2, 'T2'), (3, 'T3'), (4, 'T4')], editable=False, null=True),
        ),
    ]
