# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-06 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0013_actividad_trimestre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultadoactividades',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='resultadoactividades',
            name='objetivo',
            field=models.TextField(blank=True, null=True, verbose_name='Objetivo de la actividad'),
        ),
        migrations.AlterField(
            model_name='resultadoactividades',
            name='recomendaciones',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='resultadoactividades',
            name='resultado_actividad',
            field=models.TextField(blank=True, null=True),
        ),
    ]
