# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-07 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0014_auto_20200206_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='estado',
            field=models.IntegerField(blank=True, choices=[(1, 'En Proceso'), (2, 'Finalizada')], null=True),
        ),
    ]
