# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-20 02:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0015_actividad_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinanciamientoInstituciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.FloatField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Actividad')),
            ],
            options={
                'verbose_name': 'Instituciones que financian mejoras/perforaciones',
                'verbose_name_plural': 'Instituciones que financian mejoras/perforaciones',
            },
        ),
        migrations.CreateModel(
            name='Instituciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='financiamientoinstituciones',
            name='institucion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividades.Instituciones'),
        ),
    ]
