# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-20 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0016_auto_20200219_2047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='instituciones',
            options={'verbose_name': 'Institucion', 'verbose_name_plural': 'Instituciones'},
        ),
        migrations.AddField(
            model_name='financiamientoinstituciones',
            name='total',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='presupuestoinfraestructura',
            name='otros',
            field=models.FloatField(blank=True, null=True, verbose_name='Enacal'),
        ),
    ]
