# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-03-17 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0017_auto_20200220_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='instituciones',
            name='logo',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='logos/instituciones/'),
        ),
        migrations.AlterField(
            model_name='financiamientoinstituciones',
            name='total',
            field=models.FloatField(blank=True, default=0, editable=False, null=True),
        ),
    ]
