# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-06-17 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0018_auto_20200317_0827'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='descripcion_inversion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
