# This is an auto-generated Django model module created by ogrinspect.
from django.contrib.gis.db import models

class Beneficiarios(models.Model):
    start = models.CharField(max_length=0)
    end = models.CharField(max_length=0)
    username = models.CharField(max_length=0)
    deviceid = models.CharField(max_length=0)
    phonenumber = models.CharField(max_length=0)
    nombre y apellido = models.CharField(max_length=0)
    es jefe de familia? = models.CharField(max_length=0)
    comunidad = models.CharField(max_length=0)
    municipio = models.CharField(max_length=0)
    departamento = models.CharField(max_length=0)
    sexo = models.CharField(max_length=0)
    fecha de nacimiento = models.CharField(max_length=0)
    existe caps = models.CharField(max_length=0)
    nombre del caps = models.CharField(max_length=0)
    cargo dentro del caps = models.CharField(max_length=0)
    que compañia es? = models.CharField(max_length=0)
    su número telefonico = models.CharField(max_length=0)
    localizacion = models.CharField(max_length=0)
    _localizacion_latitude = models.CharField(max_length=0)
    _localizacion_longitude = models.CharField(max_length=0)
    _localizacion_altitude = models.CharField(max_length=0)
    _localizacion_precision = models.CharField(max_length=0)
    jefe_familia = models.CharField(max_length=0)
    nombre_caps = models.CharField(max_length=0)
    _id = models.CharField(max_length=0)
    _uuid = models.CharField(max_length=0)
    _submission_time = models.CharField(max_length=0)
    _validation_status = models.CharField(max_length=0)
    _index = models.CharField(max_length=0)
    geom = models.None(srid=-1)
