# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-16 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('actividadgerencial', '0006_remove_metasalcanzadas_alcanzada'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleInforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trimestre', models.IntegerField(choices=[(1, b'T1'), (2, b'T2'), (3, b'T3'), (4, b'T4')])),
                ('monto', models.FloatField()),
                ('anio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoIngvsGestos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trimestre', models.IntegerField(choices=[(1, b'T1'), (2, b'T2'), (3, b'T3'), (4, b'T4')])),
                ('ingreso', models.FloatField()),
                ('egresos', models.FloatField()),
                ('anio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years')),
            ],
            options={
                'verbose_name_plural': 'Estado de Ingresos vs Gastos',
            },
        ),
        migrations.CreateModel(
            name='InformeFinanciero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presupuesto', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Informe Financiero',
            },
        ),
        migrations.CreateModel(
            name='Rubros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('slug', models.SlugField(editable=False, max_length=220)),
            ],
            options={
                'verbose_name': 'Rubro',
                'verbose_name_plural': 'Rubros',
            },
        ),
        migrations.AddField(
            model_name='informefinanciero',
            name='rubro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='modulofinanciero.Rubros'),
        ),
        migrations.AddField(
            model_name='detalleinforme',
            name='informe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulofinanciero.InformeFinanciero'),
        ),
    ]
