# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-17 14:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0006_remove_metasalcanzadas_alcanzada'),
        ('modulofinanciero', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoIngvsGastos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trimestre', models.IntegerField(choices=[(1, b'T1'), (2, b'T2'), (3, b'T3'), (4, b'T4')])),
                ('anio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years')),
            ],
            options={
                'verbose_name_plural': 'Estado de Ingresos vs Gastos',
            },
        ),
        migrations.CreateModel(
            name='Ingresos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_recibida', models.DateField()),
                ('valor', models.FloatField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modulofinanciero.EstadoIngvsGastos')),
            ],
            options={
                'verbose_name_plural': 'Ingresos',
            },
        ),
        migrations.RemoveField(
            model_name='estadoingvsgestos',
            name='anio',
        ),
        migrations.DeleteModel(
            name='EstadoIngvsGestos',
        ),
    ]
