# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-18 18:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0008_auto_20191018_1219'),
        ('modulofinanciero', '0002_auto_20191017_0824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalleinforme',
            name='anio',
        ),
        migrations.AddField(
            model_name='informefinanciero',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estadoingvsgastos',
            name='anio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years', verbose_name='A\xf1o'),
        ),
    ]
