# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-11-04 19:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modulofinanciero', '0003_auto_20191018_1220'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estadoingvsgastos',
            options={'verbose_name': 'Estado de Ingresos vs Gastos', 'verbose_name_plural': 'Estado de Ingresos vs Gastos'},
        ),
        migrations.AlterModelOptions(
            name='informefinanciero',
            options={'verbose_name': 'Ejecuci\xf3n', 'verbose_name_plural': 'Ejecuci\xf3n'},
        ),
    ]
