# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-07 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modulofinanciero', '0004_auto_20191104_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleinforme',
            name='trimestre',
            field=models.IntegerField(choices=[(1, 'T1'), (2, 'T2'), (3, 'T3'), (4, 'T4')]),
        ),
        migrations.AlterField(
            model_name='estadoingvsgastos',
            name='trimestre',
            field=models.IntegerField(choices=[(1, 'T1'), (2, 'T2'), (3, 'T3'), (4, 'T4')]),
        ),
    ]
