# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-09-08 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0004_auto_20190913_2135'),
        ('datosCaps', '0011_auto_20200429_0936'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsistenciaParticipacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_apellido', models.CharField(max_length=150)),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('cedula', models.CharField(blank=True, max_length=50, null=True, verbose_name='Número de cedula')),
                ('cargo_junta_directiva', models.CharField(max_length=150)),
                ('caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
            options={
                'verbose_name': 'Asistencia Participacion',
                'verbose_name_plural': 'Asistencia Participacion',
            },
        ),
        migrations.CreateModel(
            name='ListaParticipante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('nombre_actividad', models.CharField(max_length=140)),
                ('local_actividad', models.CharField(max_length=140)),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
            options={
                'verbose_name': 'Lista Participante',
                'verbose_name_plural': 'Lista Participantes',
            },
        ),
        migrations.AddField(
            model_name='asistenciaparticipacion',
            name='lista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='participantes.ListaParticipante'),
        ),
    ]
