# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-10-14 03:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participantes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asistenciaparticipacion',
            options={'verbose_name': 'Lista de asistencias', 'verbose_name_plural': 'Lista de asistencias'},
        ),
        migrations.AlterModelOptions(
            name='listaparticipante',
            options={'verbose_name': 'Eventos/Actividades', 'verbose_name_plural': 'Eventos/Actividades'},
        ),
        migrations.AddField(
            model_name='listaparticipante',
            name='adjunto',
            field=models.FileField(blank=True, null=True, upload_to='archivosExcel/'),
        ),
    ]
