# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-08-25 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CorreoEnvioNotificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('cargo', models.CharField(max_length=250)),
                ('correo_electronico', models.URLField()),
            ],
            options={
                'verbose_name': 'Correo Envio Notificacion',
                'verbose_name_plural': 'Correos Envio Notificaciones',
            },
        ),
    ]
