# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-08-25 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correoenvionotificacion',
            name='correo_electronico',
            field=models.EmailField(max_length=254),
        ),
    ]
