# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 19:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivosAdjuntos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('credito', models.CharField(max_length=250)),
                ('archivo', models.FileField(upload_to='adjuntos/')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Archivos adjunto',
                'verbose_name_plural': 'Archivos adjuntos',
            },
        ),
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('imagen_portada', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='foto/eventos/')),
                ('lugar', models.CharField(blank=True, max_length=250, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
                ('nombre_contacto', models.CharField(max_length=250, verbose_name='Nombre del contacto')),
                ('telefono', models.CharField(max_length=50, verbose_name='Tel\xe9fono')),
                ('correo_electronico', models.EmailField(max_length=254)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor de la publicaci\xf3n')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
            },
        ),
        migrations.CreateModel(
            name='GaleriasFotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
                ('fecha', models.DateTimeField(auto_now=True, verbose_name='Fecha')),
                ('credito', models.CharField(max_length=250)),
                ('archivo', sorl.thumbnail.fields.ImageField(upload_to='galeria/')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Galeria de foto',
                'verbose_name_plural': 'Galerias de fotos',
            },
        ),
        migrations.CreateModel(
            name='Noticias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True, verbose_name='Fecha de publicaci\xf3n')),
                ('en_portada', models.BooleanField(default=False)),
                ('foto_principal', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='foto/noticias/')),
                ('video_principal', models.URLField(blank=True, null=True)),
                ('credito_foto', models.CharField(blank=True, max_length=250, null=True)),
                ('texto_noticia', models.TextField(verbose_name='Texto de la noticia')),
                ('palabras_claves', models.CharField(max_length=250)),
                ('autor_noticia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor de la noticia')),
            ],
            options={
                'verbose_name': 'Noticia',
                'verbose_name_plural': 'Noticias',
            },
        ),
        migrations.CreateModel(
            name='Publicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('imagen_portada', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='foto/publicaciones/')),
                ('autor', models.CharField(max_length=250, verbose_name='Autor de la publicaci\xf3n')),
                ('lugar', models.CharField(blank=True, max_length=250, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
                ('palabras_claves', models.CharField(max_length=250)),
                ('edicion', models.CharField(max_length=50, verbose_name='Edici\xf3n')),
                ('tipo_publicacion', models.IntegerField(choices=[(1, 'Revista'), (2, 'Manual'), (3, 'Investigaci\xf3n'), (4, 'Informe')], verbose_name='Tipo de publicaci\xf3n')),
            ],
            options={
                'verbose_name': 'Publicaci\xf3n',
                'verbose_name_plural': 'Publicaciones',
            },
        ),
        migrations.CreateModel(
            name='Tematicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('slug', models.SlugField(editable=False, max_length=250)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('imagen_portada', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='foto/videos/')),
                ('video_url', models.URLField()),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
                ('palabras_claves', models.CharField(max_length=250)),
                ('tematicas', models.ManyToManyField(to='web.Tematicas')),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
        migrations.CreateModel(
            name='VoceDelAgua',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('foto_principal', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='foto/voces_del_agua/')),
                ('credito_foto', models.CharField(blank=True, max_length=250, null=True)),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n')),
            ],
            options={
                'verbose_name': 'Voces del agua',
                'verbose_name_plural': 'Voces del agua',
            },
        ),
        migrations.AddField(
            model_name='publicaciones',
            name='tematicas',
            field=models.ManyToManyField(to='web.Tematicas'),
        ),
        migrations.AddField(
            model_name='noticias',
            name='tematicas',
            field=models.ManyToManyField(to='web.Tematicas'),
        ),
        migrations.AddField(
            model_name='galeriasfotos',
            name='tematicas',
            field=models.ManyToManyField(to='web.Tematicas'),
        ),
        migrations.AddField(
            model_name='eventos',
            name='tematicas',
            field=models.ManyToManyField(to='web.Tematicas'),
        ),
    ]
