# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-08 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('web', '0002_auto_20171130_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventos',
            name='fecha',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='noticias',
            name='fecha_publicacion',
            field=models.DateTimeField(verbose_name='Fecha de publicaci\xf3n'),
        ),
        migrations.RemoveField(
            model_name='publicaciones',
            name='palabras_claves',
        ),
        migrations.AddField(
            model_name='publicaciones',
            name='palabras_claves',
            field=taggit_autosuggest.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.RemoveField(
            model_name='videos',
            name='palabras_claves',
        ),
        migrations.AddField(
            model_name='videos',
            name='palabras_claves',
            field=taggit_autosuggest.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='vocedelagua',
            name='credito_foto',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='lugar'),
        ),
        migrations.AlterField(
            model_name='vocedelagua',
            name='titulo',
            field=models.CharField(max_length=250, verbose_name='Autor'),
        ),
    ]
