# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-09 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20180108_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='Galerias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250, verbose_name='Titulo de la galeria')),
                ('slug', models.SlugField(editable=False, max_length=250)),
            ],
            options={
                'verbose_name': 'Galeria de foto',
                'verbose_name_plural': 'Galerias de fotos',
            },
        ),
    ]
