# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 22:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20180109_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='tematicas',
            name='color',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
