# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-24 21:21
from __future__ import unicode_literals

from django.db import migrations
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('web', '0006_tematicas_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticias',
            name='palabras_claves',
        ),
        migrations.AddField(
            model_name='noticias',
            name='tags',
            field=taggit_autosuggest.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='palabras_claves'),
        ),
    ]
