# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-24 22:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0002_auto_20171211_1421'),
        ('web', '0007_auto_20180124_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventos',
            name='departamento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento'),
        ),
        migrations.AddField(
            model_name='eventos',
            name='municipio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
    ]
