# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-16 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20180124_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='publicar',
            field=models.IntegerField(choices=[(1, 'Publicada'), (2, 'En desarrollo')], default=1),
            preserve_default=False,
        ),
    ]
