# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-21 02:22
from __future__ import unicode_literals

from django.db import migrations
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_noticias_publicar'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventos',
            name='location',
            field=location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True),
        ),
    ]
