# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-08 22:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_eventos_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tematicas',
            options={'verbose_name': 'Tematica', 'verbose_name_plural': 'Tematicas'},
        ),
    ]
