# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-16 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_auto_20190808_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='descripcion_foto',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
