# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-09 01:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_noticias_descripcion_foto'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListasVideos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Listas para los videos',
            },
        ),
        migrations.AddField(
            model_name='videos',
            name='lista_categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.ListasVideos'),
        ),
    ]
