# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-02 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_auto_20190908_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='seccion',
            field=models.IntegerField(choices=[(1, 'Infórmate'), (2, 'Vida de CAPS')], default=1),
            preserve_default=False,
        ),
    ]
