# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-02-06 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0014_noticias_seccion'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='permanente_en_inicio',
            field=models.BooleanField(default=False),
        ),
    ]
