# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-10-31 00:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0016_auto_20200330_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticias',
            name='enviar_notificacion',
            field=models.BooleanField(default=False),
        ),
    ]
