# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-03-11 00:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0017_noticias_enviar_notificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='galeriasfotos',
            name='infografia_mostrar',
            field=models.BooleanField(default=False),
        ),
    ]
