# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-24 02:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('datosCaps', '0001_initial'),
        ('lugar', '0002_auto_20171211_1421'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contactos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('correo', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Instituciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('siglas', models.CharField(max_length=50)),
                ('nombre_completo', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Peticion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('nombre_solicitante', models.CharField(max_length=250)),
                ('correo', models.EmailField(max_length=254)),
                ('peticion', models.CharField(max_length=350)),
                ('descripcion', models.TextField(verbose_name='Descripci\xf3n de la petici\xf3n')),
                ('caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('contacto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peticiones.Contactos', verbose_name='Persona o instituci\xf3n que dirige la petici\xf3n')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
            ],
        ),
        migrations.CreateModel(
            name='RespuestaPeticion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respuesta', models.TextField(verbose_name='Respuesta a la peticion')),
                ('por_escrito', models.BooleanField()),
                ('por_verbal', models.BooleanField()),
                ('sin_respuesta', models.BooleanField()),
                ('contacto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peticiones.Contactos')),
                ('peticion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peticiones.Peticion')),
            ],
        ),
        migrations.AddField(
            model_name='contactos',
            name='institucion_pertenece',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peticiones.Instituciones'),
        ),
    ]
