# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-20 14:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactos',
            options={'verbose_name': 'Contacto', 'verbose_name_plural': 'Contactos'},
        ),
        migrations.AlterModelOptions(
            name='instituciones',
            options={'verbose_name': 'Institución', 'verbose_name_plural': 'Instituciones'},
        ),
        migrations.AlterModelOptions(
            name='peticion',
            options={'verbose_name': 'Petición', 'verbose_name_plural': 'Peticiones'},
        ),
        migrations.AlterModelOptions(
            name='respuestapeticion',
            options={'verbose_name': 'Respuesta petición', 'verbose_name_plural': 'Respuestas peticiones'},
        ),
    ]
