# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-06-30 02:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0002_auto_20190220_0855'),
    ]

    operations = [
        migrations.CreateModel(
            name='TiposPeticiones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Tipo Petición',
                'verbose_name_plural': 'Tipos de peticiones',
            },
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='comunidad',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='contacto',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='departamento',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='municipio',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='nombre_solicitante',
        ),
        migrations.RemoveField(
            model_name='peticion',
            name='peticion',
        ),
        migrations.RemoveField(
            model_name='respuestapeticion',
            name='contacto',
        ),
        migrations.AddField(
            model_name='peticion',
            name='formato',
            field=models.IntegerField(blank=True, choices=[(1, 'Escrito'), (2, 'Whatsapp'), (3, 'Correo Electronico'), (4, 'Facebook')], null=True),
        ),
        migrations.AddField(
            model_name='peticion',
            name='institucion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peticiones.Instituciones', verbose_name='Institución que dirige la petición'),
        ),
        migrations.AddField(
            model_name='peticion',
            name='sexo',
            field=models.CharField(blank=True, choices=[('hombre', 'Hombre'), ('mujer', 'Mujer')], max_length=10, null=True, verbose_name='Sexo del que hace la petición'),
        ),
        migrations.AddField(
            model_name='peticion',
            name='tipo_accion',
            field=models.IntegerField(blank=True, choices=[(1, 'Petición'), (2, 'Consulta')], null=True),
        ),
        migrations.AlterField(
            model_name='peticion',
            name='fecha',
            field=models.DateTimeField(),
        ),
        migrations.AddField(
            model_name='peticion',
            name='tipo_peticion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peticiones.TiposPeticiones'),
        ),
    ]
