# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-09-11 03:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0003_auto_20200629_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='respuestapeticion',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='respuestapeticion',
            name='resuelta',
            field=models.BooleanField(default=False),
        ),
    ]
