# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-05-12 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0004_auto_20200910_2133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peticion',
            name='institucion',
        ),
        migrations.AddField(
            model_name='peticion',
            name='solicitud_a',
            field=models.ManyToManyField(blank=True, to='peticiones.Instituciones'),
        ),
        migrations.AlterField(
            model_name='peticion',
            name='fecha',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
