# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-05-13 22:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0005_auto_20210512_1143'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='peticion',
            options={'ordering': ('-fecha',), 'verbose_name': 'Petición', 'verbose_name_plural': 'Peticiones'},
        ),
        migrations.AlterModelOptions(
            name='respuestapeticion',
            options={'verbose_name': 'Respuesta a la petición', 'verbose_name_plural': 'Respuestas a las peticiones'},
        ),
        migrations.RemoveField(
            model_name='respuestapeticion',
            name='resuelta',
        ),
        migrations.AddField(
            model_name='respuestapeticion',
            name='tipo_resolucion',
            field=models.IntegerField(blank=True, choices=[(1, 'Resuelta'), (2, 'En proceso')], null=True),
        ),
    ]
