# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-05-17 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peticiones', '0006_auto_20210513_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='respuestapeticion',
            name='sin_respuesta',
        ),
        migrations.AddField(
            model_name='respuestapeticion',
            name='subir_archivo',
            field=models.FileField(blank=True, null=True, upload_to='adjuntosPeticiones/'),
        ),
    ]
