# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-11-01 23:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampanasRedes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_inicio', models.DateField()),
                ('fecha_finalizacion', models.DateField()),
                ('alcance_fb', models.IntegerField()),
                ('alcance_ig', models.IntegerField()),
                ('alcance_tw', models.IntegerField()),
                ('interaccion_fb', models.IntegerField()),
                ('interaccion_ig', models.IntegerField()),
                ('interaccion_tw', models.IntegerField()),
                ('publicaciones_fb', models.IntegerField()),
                ('publicaciones_ig', models.IntegerField()),
                ('publicaciones_tw', models.IntegerField()),
                ('sitio_web_notas', models.IntegerField()),
                ('sitio_web_vistas', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Campañas Redes',
                'verbose_name_plural': 'Campañas Redes',
            },
        ),
        migrations.CreateModel(
            name='EstadisticasWeb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.IntegerField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')])),
                ('paginas_vistas', models.IntegerField()),
                ('usarios', models.IntegerField()),
                ('duracion', models.TimeField()),
                ('usuario_femenino', models.IntegerField()),
                ('por_femenino', models.IntegerField(verbose_name='% femenino')),
                ('usuario_masculino', models.IntegerField()),
                ('por_masculino', models.IntegerField(verbose_name='% masculino')),
            ],
            options={
                'verbose_name': 'Estadistica',
                'verbose_name_plural': 'Estadisticas',
            },
        ),
        migrations.CreateModel(
            name='RedesSociales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(choices=[(2020, '2019-2020')], verbose_name='Año')),
            ],
            options={
                'verbose_name': 'Redes Sociales',
                'verbose_name_plural': 'Redes Sociales',
            },
        ),
        migrations.CreateModel(
            name='RedesSocialesMeses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.IntegerField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')])),
                ('fb_interacion', models.IntegerField()),
                ('fb_seguidores', models.IntegerField()),
                ('fb_alcance', models.IntegerField()),
                ('ig_interacion', models.IntegerField()),
                ('ig_seguidores', models.IntegerField()),
                ('ig_alcance', models.IntegerField()),
                ('tw_interacion', models.IntegerField()),
                ('tw_seguidores', models.IntegerField()),
                ('tw_impresiones', models.IntegerField()),
                ('redes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redes_sociales.RedesSociales')),
            ],
            options={
                'verbose_name': 'Redes Sociales Meses',
                'verbose_name_plural': 'Redes Sociales Meses',
            },
        ),
        migrations.CreateModel(
            name='SitioWebAnalytic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(choices=[(2020, '2019-2020')], verbose_name='Año')),
            ],
            options={
                'verbose_name': 'SitioWebEstadisticas',
                'verbose_name_plural': 'SitioWebEstadisticass',
            },
        ),
        migrations.AddField(
            model_name='estadisticasweb',
            name='sitio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redes_sociales.SitioWebAnalytic'),
        ),
    ]
