# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-11-03 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redes_sociales', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sitiowebanalytic',
            options={'verbose_name': 'Sitio Web Estadisticas', 'verbose_name_plural': 'Sitio Web Estadisticas'},
        ),
        migrations.AlterField(
            model_name='estadisticasweb',
            name='duracion',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='redessociales',
            name='year',
            field=models.IntegerField(choices=[(2020, '2020'), (2019, '2019'), (2018, '2018')], verbose_name='Año'),
        ),
        migrations.AlterField(
            model_name='sitiowebanalytic',
            name='year',
            field=models.IntegerField(choices=[(2020, '2020'), (2019, '2019'), (2018, '2018')], verbose_name='Año'),
        ),
    ]
