# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-16 03:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0003_auto_20190201_1156'),
        ('datosCaps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComposicionEstructura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mujeres_asamblea_general', models.IntegerField()),
                ('hombres_asamblea_general', models.IntegerField()),
                ('mujeres_junta_directiva', models.IntegerField()),
                ('hombres_junta_directiva', models.IntegerField()),
                ('mujeres_administracion', models.IntegerField()),
                ('hombres_administracion', models.IntegerField()),
                ('mujeres_comisiones_apoyo', models.IntegerField()),
                ('hombres_comisiones_apoyo', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Composición de las estructuras del CAPS',
            },
        ),
        migrations.CreateModel(
            name='DatosConstitucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presidente', models.CharField(max_length=250, verbose_name='Nombre del presidente')),
                ('sexo', models.IntegerField(choices=[(1, 'Hombre'), (2, 'Mujer')])),
                ('fecha_nacimiento', models.DateField()),
                ('fecha_constitucion', models.DateField(verbose_name='Fecha constitución del CAPS')),
                ('fecha_legalizacion', models.DateField(verbose_name='Fecha de registro municipal')),
                ('registro_aval', models.IntegerField(choices=[(1, 'Certificado de Registro Municipal'), (2, 'Inscripción en el Registro Central de Proveedores de Servicios de Agua Potable y Saneamiento'), (3, 'Aval de INAA'), (4, 'Otros')])),
                ('tipo_sistema_agua', models.IntegerField(choices=[(1, 'Mini acueducto por bombeo eléctrico solar (MABE-ES)'), (2, 'Mini acueducto por bombeo eléctrico comercial (MABE-EC)'), (3, 'Mini-acueducto por gravedad (MAG)'), (4, 'Pozo excavado con bomba de mano (PEBM)'), (5, 'Pozo perforado con bomba de mano (PPBM)')])),
                ('tomas_administrada', models.IntegerField(verbose_name='Cantidad de tomas administradas por el CAPS')),
                ('cantidad_familia', models.IntegerField(verbose_name='Cantidad de familias que conforman el CAPS')),
                ('cantidad_beneficiarios', models.IntegerField(verbose_name='Cantidad de personas beneficiaras por el CAPS')),
            ],
            options={
                'verbose_name_plural': 'Datos de constitución',
            },
        ),
        migrations.CreateModel(
            name='EstructuraGobernanza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estructuras', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Asamblea general de pobladores'), ('B', 'Junta Directiva'), ('C', 'Administración'), ('D', 'Comisión de apoyo')], max_length=7)),
                ('estructura_apoyo', models.CharField(max_length=50, verbose_name='Si cuenta con estructuras de apoyo puede indicar los nombres')),
                ('junta_directiva_cargos', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Presidente'), ('B', 'Vocal'), ('C', 'Secretario'), ('D', 'Tesorero'), ('E', 'Fiscal'), ('F', 'Otros')], max_length=11)),
                ('junta_directiva_mujer', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Presidente'), ('B', 'Vocal'), ('C', 'Secretario'), ('D', 'Tesorero'), ('E', 'Fiscal'), ('F', 'Otros')], max_length=11)),
                ('documentos_caps', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Estatutos'), ('B', 'Reglamento'), ('C', 'Acta constitutiva'), ('D', 'Certificado de registro del CAPS'), ('E', 'Manual contable'), ('F', 'Pliego tarifario'), ('G', 'Plan de trabajo'), ('H', 'Estados financieros'), ('I', 'Plan de mantenimiento de obras'), ('J', 'Plan de inversiones'), ('K', 'Libro de Acta'), ('L', 'Libro Diario'), ('M', 'Registro de Usuarios'), ('N', 'Otros')], max_length=27)),
            ],
            options={
                'verbose_name_plural': 'Estructuras y documentos de gobernanza de el CAPS',
            },
        ),
        migrations.AlterModelOptions(
            name='fichacaps',
            options={'verbose_name': 'Perfil CAPS', 'verbose_name_plural': 'Perfil CAPS'},
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='mayor_complejidad',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='menor_complejidad',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='telefono',
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='comunidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad'),
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento'),
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
        migrations.AlterField(
            model_name='fichacaps',
            name='direccion',
            field=models.TextField(blank=True, null=True, verbose_name='Dirección fisica/sede'),
        ),
        migrations.AddField(
            model_name='estructuragobernanza',
            name='ficha_caps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps'),
        ),
        migrations.AddField(
            model_name='datosconstitucion',
            name='ficha_caps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps'),
        ),
        migrations.AddField(
            model_name='composicionestructura',
            name='ficha_caps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps'),
        ),
    ]
