# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-21 04:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0002_auto_20190315_2147'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsistenciaTecnica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, 'INAA'), (2, 'MINSA'), (3, 'ALCALDIA'), (4, 'ONG NACIONAL'), (5, 'ONG INTER.'), (6, 'OTROS CAPS'), (7, 'DGI'), (8, 'INIFOM'), (9, 'NUEVO FISE'), (10, 'ENACAL')])),
                ('reglamento', models.BooleanField()),
                ('ley_722', models.BooleanField()),
                ('educacion', models.BooleanField()),
                ('agua_saneamiento', models.BooleanField()),
                ('manejo_financiero', models.BooleanField()),
                ('manejo_administrativo', models.BooleanField()),
                ('otros', models.BooleanField()),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
            options={
                'verbose_name_plural': 'Asistencia técnica del CAPS',
            },
        ),
        migrations.CreateModel(
            name='Funciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('funciones_jd', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Cumplir y hacer cumplir el reglamento y las normativas que establece el INAA'), ('B', 'Convocar a reuniones para tratar asuntos relativos al acueducto'), ('C', 'Velar por el buen funcionamiento del servicio'), ('D', 'Autorizar o suspender los servicios domiciliarios'), ('E', 'Recaudar y administrar los fondos provenientes de tarifas del servicio y otros ingresos'), ('F', 'Colaborar con INAA en las campañas de promoción comunal y divulgación sanitaria'), ('G', 'Colaborar con Alcaldía en las campañas de promoción comunal y divulgación sanitaria'), ('H', 'Colaborar con MINSA en las campañas de promoción comunal y divulgación sanitaria'), ('I', 'Fomentar el uso adecuado del sistema de agua'), ('J', 'Vigilar y proteger las fuentes de abastecimiento de agua'), ('K', 'Contratar el personal necesario para la operación y mantenimiento del sistema de agua'), ('L', 'Rendir informe de funcionamiento del CAPS'), ('M', 'Cumplir normas de calidad del agua que establezca INAA en coordinación con MINSA')], max_length=25, verbose_name='Cuáles de las siguiente funciones desempeñadas por la JD del CAPS')),
                ('ingresos', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Pago de tarifa'), ('B', 'Aportaciones voluntarias'), ('C', 'Donaciones'), ('E', 'Prestamos'), ('F', 'Proyectos de la cooperación')], max_length=9, verbose_name='De donde provienen los ingresos del CAPS')),
                ('gastos', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Gasto de operaciones'), ('B', 'Gasto de mantenimiento'), ('C', 'Gasto de administración del servicio'), ('E', 'Gastos de personal'), ('F', 'Otros')], max_length=9, verbose_name='Cuales son los principales gastos del CAPS')),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
            options={
                'verbose_name_plural': 'Funciones del CAPS',
            },
        ),
        migrations.CreateModel(
            name='Patrimonio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patrimonio_caps', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Sistema de distribución del agua'), ('B', 'Pozo'), ('C', 'Pila, Tanque y Torre'), ('D', 'Terreno'), ('E', 'Equipo de oficiana'), ('F', 'Oficina'), ('G', 'Otros')], max_length=13, verbose_name='el CAPS  cuenta con patrimonio')),
                ('pagos', multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Impuesto sobre la renta (IR)'), ('B', 'Impuesto sobre el valor agregado (IVA)')], max_length=3, verbose_name='el CAPS paga impuestos')),
                ('energia', models.IntegerField(choices=[(1, 'Si'), (2, 'No')], verbose_name='El CAPS tiene beneficio de tarifa diferenciada por la energia electrica')),
                ('no', models.CharField(blank=True, max_length=250, null=True, verbose_name='Puede indicar las razones, si su respuesta es NO')),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
            options={
                'verbose_name_plural': 'El Patrimonio del CAPS',
            },
        ),
    ]
