# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-07 21:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0003_asistenciatecnica_funciones_patrimonio'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosGenerales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now=True)),
                ('contacto', models.CharField(blank=True, max_length=250, null=True)),
                ('cargo', models.CharField(blank=True, max_length=250, null=True)),
                ('cel_movistar', models.CharField(blank=True, max_length=50, null=True)),
                ('cel_claro', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook', models.URLField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='cargo',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='cel_claro',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='cel_movistar',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='contacto',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='numero_registro',
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='composicionestructura',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='datosconstitucion',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='estructuragobernanza',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='funciones',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='imagenesadjuntos',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='patrimonio',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='familiasatendidas',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='miembrosfamilias',
            name='fecha',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='datosgenerales',
            name='ficha_caps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps'),
        ),
    ]
