# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-13 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0004_auto_20190607_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asistenciatecnica',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='composicionestructura',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='datosgenerales',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='familiasatendidas',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='funciones',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='imagenesadjuntos',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='miembrosfamilias',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='fecha',
            field=models.DateField(),
        ),
    ]
