# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-02 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0005_auto_20190613_1609'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentosCaps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('nombre_documento', models.CharField(max_length=250)),
                ('documentos', models.FileField(upload_to='documentosCaps/%Y/%m/%d/')),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
        ),
        migrations.CreateModel(
            name='FodaCaps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('fortalezas', models.TextField()),
                ('oportunidad', models.TextField()),
                ('debilidades', models.TextField()),
                ('amenazas', models.TextField()),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
        ),
    ]
