# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-05 17:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0006_documentoscaps_fodacaps'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatrimonioEstimacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('patriminio', models.IntegerField(choices=[(1, 'Sistema distribución del agua'), (2, 'Pozo'), (3, 'Pila, tanque y torre'), (4, 'Terreno'), (5, 'Equipo de oficina'), (6, 'Oficinas'), (7, 'Otros')])),
                ('monto', models.FloatField()),
                ('ficha_caps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps')),
            ],
            options={
                'verbose_name_plural': 'Estimación del valor Patrimonio del CAPS',
            },
        ),
        migrations.AlterModelOptions(
            name='documentoscaps',
            options={'verbose_name': 'Documento CAPS', 'verbose_name_plural': 'Documentos CAPS'},
        ),
        migrations.AlterModelOptions(
            name='imagenesadjuntos',
            options={'verbose_name': 'Imagen CAPS', 'verbose_name_plural': 'Imagenes CAPS'},
        ),
        migrations.AddField(
            model_name='estructuragobernanza',
            name='jd_ayuda_economica',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Presidente'), ('B', 'Vocal'), ('C', 'Secretario'), ('D', 'Tesorero'), ('E', 'Fiscal'), ('F', 'Otros')], max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='estructuragobernanza',
            name='personal_ayuda_economica',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Colector'), ('B', 'Bombero'), ('C', 'Electricista'), ('D', 'Plomero'), ('E', 'Contador'), ('F', 'Otros')], max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='estructuragobernanza',
            name='personal_mujer',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Colector'), ('B', 'Bombero'), ('C', 'Electricista'), ('D', 'Plomero'), ('E', 'Contador'), ('F', 'Otros')], max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='fecha_constitucion',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha constitución del CAPS'),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='fecha_legalizacion',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de registro municipal'),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='registro_aval',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Certificado de Registro Municipal'), (2, 'Inscripción en el Registro Central de Proveedores de Servicios de Agua Potable y Saneamiento'), (3, 'Aval de INAA'), (4, 'Otros'), (5, 'En proceso')], max_length=9),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='documentos_caps',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Estatutos'), ('B', 'Reglamento'), ('C', 'Acta constitutiva'), ('D', 'Certificado de registro del CAPS'), ('E', 'Manual contable'), ('F', 'Pliego tarifario'), ('G', 'Plan de trabajo'), ('H', 'Estados financieros'), ('I', 'Plan de mantenimiento de obras'), ('J', 'Plan de inversiones'), ('K', 'Libro de Acta'), ('L', 'Libro Diario'), ('M', 'Registro de Usuarios'), ('O', 'Libro Mayor'), ('N', 'Otros')], max_length=29),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='estructura_apoyo',
            field=models.CharField(max_length=350, verbose_name='Si cuenta con estructuras de apoyo puede indicar los nombres'),
        ),
        migrations.AlterField(
            model_name='funciones',
            name='funciones_jd',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Cumplir y hacer cumplir el reglamento y las normativas que establece el INAA'), ('B', 'Convocar a reuniones para tratar asuntos relativos al acueducto'), ('C', 'Velar por el buen funcionamiento del servicio'), ('D', 'Autorizar o suspender los servicios domiciliarios'), ('E', 'Recaudar y administrar los fondos provenientes de tarifas del servicio y otros ingresos'), ('F', 'Colaborar con INAA en las campañas de promoción comunal y divulgación sanitaria'), ('G', 'Colaborar con Alcaldía en las campañas de promoción comunal y divulgación sanitaria'), ('H', 'Colaborar con MINSA en las campañas de promoción comunal y divulgación sanitaria'), ('I', 'Fomentar el uso adecuado del sistema de agua'), ('J', 'Vigilar y proteger las fuentes de abastecimiento de agua'), ('K', 'Contratar el personal necesario para la operación y mantenimiento del sistema de agua'), ('L', 'Rendir informe de funcionamiento del CAPS'), ('M', 'Cumplir normas de calidad del agua que establezca INAA en coordinación con MINSA'), ('N', 'Actividades comunitarias')], max_length=27, verbose_name='Cuáles de las siguiente funciones desempeñadas por la JD del CAPS'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='pagos',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('A', 'Impuesto sobre la renta (IR)'), ('B', 'Impuesto sobre el valor agregado (IVA)'), ('C', 'No paga impuestos')], max_length=5, verbose_name='el CAPS paga impuestos'),
        ),
    ]
