# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-26 15:55
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0007_auto_20190705_1125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datosgenerales',
            options={'verbose_name_plural': 'Datos Generales'},
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='tipo_sistema_agua',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(1, 'Mini acueducto por bombeo eléctrico solar (MABE-ES)'), (2, 'Mini acueducto por bombeo eléctrico comercial (MABE-EC)'), (3, 'Mini-acueducto por gravedad (MAG)'), (4, 'Pozo excavado con bomba de mano (PEBM)'), (5, 'Pozo perforado con bomba de mano (PPBM)')], max_length=9),
        ),
    ]
