# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-08 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0003_auto_20190201_1156'),
        ('datosCaps', '0008_auto_20190726_0955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagenesadjuntos',
            name='archivo',
        ),
        migrations.AddField(
            model_name='imagenesadjuntos',
            name='descripcion',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.RemoveField(
            model_name='fichacaps',
            name='comunidad',
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='comunidad',
            field=models.ManyToManyField(blank=True, to='lugar.Comunidad'),
        ),
    ]
