# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-14 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0009_auto_20190808_1630'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fichacaps',
            options={'ordering': ('nombre_caps',), 'verbose_name': 'Perfil CAPS', 'verbose_name_plural': 'Perfil CAPS'},
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AddField(
            model_name='fichacaps',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
    ]
