# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-04-29 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0010_auto_20190913_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='datosconstitucion',
            name='otros_aval',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='asistenciatecnica',
            name='opcion',
            field=models.IntegerField(choices=[(1, 'INAA'), (2, 'MINSA'), (3, 'ALCALDIA'), (4, 'ONG NACIONAL'), (5, 'ONG INTER.'), (6, 'OTROS CAPS'), (7, 'DGI'), (8, 'INIFOM'), (9, 'NUEVO FISE'), (10, 'ENACAL'), (11, 'UT MUNICIPAL'), (12, 'UMAS')]),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='registro_aval',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Certificado de Registro Municipal'), (2, 'Inscripción en el Registro Central de Proveedores de Servicios de Agua Potable y Saneamiento'), (3, 'Aval de INAA'), (4, 'Otros'), (5, 'En proceso')], max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='datosconstitucion',
            name='tipo_sistema_agua',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'Mini acueducto por bombeo eléctrico solar (MABE-ES)'), (2, 'Mini acueducto por bombeo eléctrico comercial (MABE-EC)'), (3, 'Mini-acueducto por gravedad (MAG)'), (4, 'Pozo excavado con bomba de mano (PEBM)'), (5, 'Pozo perforado con bomba de mano (PPBM)')], max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='documentos_caps',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Estatutos'), ('B', 'Reglamento'), ('C', 'Acta constitutiva'), ('D', 'Certificado de registro del CAPS'), ('E', 'Manual contable'), ('F', 'Pliego tarifario'), ('G', 'Plan de trabajo'), ('H', 'Estados financieros'), ('I', 'Plan de mantenimiento de obras'), ('J', 'Plan de inversiones'), ('K', 'Libro de Acta'), ('L', 'Libro Diario'), ('M', 'Registro de Usuarios'), ('O', 'Libro Mayor'), ('N', 'Otros')], max_length=29, null=True),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='estructura_apoyo',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='Si cuenta con estructuras de apoyo puede indicar los nombres'),
        ),
        migrations.AlterField(
            model_name='estructuragobernanza',
            name='junta_directiva_mujer',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Presidente'), ('B', 'Vocal'), ('C', 'Secretario'), ('D', 'Tesorero'), ('E', 'Fiscal'), ('F', 'Otros')], max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='funciones',
            name='funciones_jd',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Cumplir y hacer cumplir el reglamento y las normativas que establece el INAA'), ('B', 'Convocar a reuniones para tratar asuntos relativos al acueducto'), ('C', 'Velar por el buen funcionamiento del servicio'), ('D', 'Autorizar o suspender los servicios domiciliarios'), ('E', 'Recaudar y administrar los fondos provenientes de tarifas del servicio y otros ingresos'), ('F', 'Colaborar con INAA en las campañas de promoción comunal y divulgación sanitaria'), ('G', 'Colaborar con Alcaldía en las campañas de promoción comunal y divulgación sanitaria'), ('H', 'Colaborar con MINSA en las campañas de promoción comunal y divulgación sanitaria'), ('I', 'Fomentar el uso adecuado del sistema de agua'), ('J', 'Vigilar y proteger las fuentes de abastecimiento de agua'), ('K', 'Contratar el personal necesario para la operación y mantenimiento del sistema de agua'), ('L', 'Rendir informe de funcionamiento del CAPS'), ('M', 'Cumplir normas de calidad del agua que establezca INAA en coordinación con MINSA'), ('N', 'Actividades comunitarias')], max_length=27, null=True, verbose_name='Cuáles de las siguiente funciones desempeñadas por la JD del CAPS'),
        ),
        migrations.AlterField(
            model_name='funciones',
            name='gastos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Gasto de operaciones'), ('B', 'Gasto de mantenimiento'), ('C', 'Gasto de administración del servicio'), ('E', 'Gastos de personal'), ('F', 'Otros')], max_length=9, null=True, verbose_name='Cuales son los principales gastos del CAPS'),
        ),
        migrations.AlterField(
            model_name='funciones',
            name='ingresos',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Pago de tarifa'), ('B', 'Aportaciones voluntarias'), ('C', 'Donaciones'), ('E', 'Prestamos'), ('F', 'Proyectos de la cooperación')], max_length=9, null=True, verbose_name='De donde provienen los ingresos del CAPS'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='energia',
            field=models.IntegerField(blank=True, choices=[(1, 'Si'), (2, 'No')], null=True, verbose_name='El CAPS tiene beneficio de tarifa diferenciada por la energia electrica'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='patrimonio_caps',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('A', 'Sistema de distribución del agua'), ('B', 'Pozo'), ('C', 'Pila, Tanque y Torre'), ('D', 'Terreno'), ('E', 'Equipo de oficiana'), ('F', 'Oficina'), ('G', 'Otros')], max_length=13, null=True, verbose_name='el CAPS  cuenta con patrimonio'),
        ),
    ]
