# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2021-05-20 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0011_auto_20200429_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='fichacaps',
            name='ruc',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Número RUC'),
        ),
    ]
