# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-11 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='departamento',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='municipio',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='pais',
            unique_together=set([('nombre',)]),
        ),
    ]
