# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0002_auto_20171211_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comunidad',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='comunidad',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='slug',
            field=models.SlugField(help_text='Usado como url unica(autorellenado)', null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='latitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='longitud',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='municipio',
            name='slug',
            field=models.SlugField(help_text='Usado como url unica(autorellenado)', null=True, unique=True),
        ),
    ]
