# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contenidos',
            name='archivo',
        ),
        migrations.RemoveField(
            model_name='contenidos',
            name='imagen',
        ),
        migrations.RemoveField(
            model_name='contenidos',
            name='video',
        ),
        migrations.AddField(
            model_name='contenidos',
            name='titulo',
            field=models.CharField(default='curso', max_length=250),
            preserve_default=False,
        ),
    ]
