# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 22:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0002_auto_20171212_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contenidos',
            options={'verbose_name': 'Lecci\xf3n', 'verbose_name_plural': 'Lecciones'},
        ),
        migrations.AlterModelOptions(
            name='modulos',
            options={'ordering': ['order'], 'verbose_name': 'Tema', 'verbose_name_plural': 'Temas'},
        ),
        migrations.AddField(
            model_name='cursos',
            name='imagen_banner',
            field=models.FileField(blank=True, null=True, upload_to='banner'),
        ),
        migrations.AlterField(
            model_name='contenidos',
            name='contenido',
            field=models.TextField(verbose_name='Contenido de la lecci\xf3n'),
        ),
        migrations.AlterField(
            model_name='contenidos',
            name='titulo',
            field=models.CharField(max_length=250, verbose_name='Nombre de la lecci\xf3n'),
        ),
        migrations.AlterField(
            model_name='cursos',
            name='descripcion',
            field=models.TextField(verbose_name='Descripci\xf3n del curso'),
        ),
        migrations.AlterField(
            model_name='cursos',
            name='titulo',
            field=models.CharField(max_length=250, verbose_name='Nombre del curso'),
        ),
        migrations.AlterField(
            model_name='modulos',
            name='titulo',
            field=models.CharField(max_length=250, verbose_name='Nombre del tema'),
        ),
    ]
