# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-28 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0003_auto_20180105_1639'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contenidos',
            options={'ordering': ['id'], 'verbose_name': 'Lección', 'verbose_name_plural': 'Lecciones'},
        ),
    ]
