# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-13 22:09
from __future__ import unicode_literals

import aprendizaje.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0004_auto_20190528_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='contenidos',
            name='order',
            field=aprendizaje.fields.OrderField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
