# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-05 17:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0005_contenidos_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contenidos',
            options={'ordering': ['order'], 'verbose_name': 'Lección', 'verbose_name_plural': 'Lecciones'},
        ),
    ]
