# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-11-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aprendizaje', '0008_contenidos_nombre_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='cursos',
            name='activo',
            field=models.BooleanField(default=False),
        ),
    ]
