# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.CharField(max_length=250)),
                ('end', models.CharField(max_length=250)),
                ('username', models.CharField(max_length=250)),
                ('deviceid', models.CharField(max_length=250)),
                ('phonenumber', models.CharField(max_length=250)),
                ('nombre_apellido', models.CharField(max_length=250)),
                ('jefe_familia', models.CharField(max_length=250)),
                ('comunidad', models.CharField(max_length=250)),
                ('municipio', models.CharField(max_length=250)),
                ('departamento', models.CharField(max_length=250)),
                ('sexo', models.CharField(max_length=250)),
                ('fecha_nacimiento', models.CharField(max_length=250)),
                ('existe_caps', models.CharField(max_length=250)),
                ('nombre_caps', models.CharField(max_length=250)),
                ('cargo_caps', models.CharField(max_length=250)),
                ('que_compania', models.CharField(max_length=250)),
                ('numero_telefonico', models.CharField(max_length=250)),
                ('localizacion', models.CharField(max_length=250)),
                ('_localizacion_latitude', models.CharField(max_length=250)),
                ('_localizacion_longitude', models.CharField(max_length=250)),
                ('_localizacion_altitude', models.CharField(max_length=250)),
                ('_localizacion_precision', models.CharField(max_length=250)),
                ('jefe_familia1', models.CharField(max_length=250)),
                ('nombre_caps1', models.CharField(max_length=250)),
                ('_id', models.CharField(max_length=250)),
                ('_uuid', models.CharField(max_length=250)),
                ('_submission_time', models.CharField(max_length=250)),
                ('_validation_status', models.CharField(max_length=250)),
                ('_index', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Beneficiario del proyecto',
                'verbose_name_plural': 'Beneficiarios del proyecto',
            },
        ),
    ]
