# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-20 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beneficiarios',
            name='_submission_time',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='_validation_status',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='deviceid',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='end',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='phonenumber',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='start',
        ),
        migrations.RemoveField(
            model_name='beneficiarios',
            name='username',
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='_localizacion_altitude',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='_localizacion_latitude',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='_localizacion_longitude',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='_localizacion_precision',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='cargo_caps',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='existe_caps',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='jefe_familia1',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='localizacion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='nombre_caps',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='nombre_caps1',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='numero_telefonico',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiarios',
            name='que_compania',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
