# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-20 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0002_auto_20190220_0855'),
    ]

    operations = [
        migrations.CreateModel(
            name='NoBeneficiarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_apellido', models.CharField(max_length=250)),
                ('jefe_familia', models.CharField(max_length=250)),
                ('comunidad', models.CharField(max_length=250)),
                ('municipio', models.CharField(max_length=250)),
                ('departamento', models.CharField(max_length=250)),
                ('sexo', models.CharField(max_length=250)),
                ('fecha_nacimiento', models.CharField(max_length=250)),
                ('existe_caps', models.CharField(blank=True, max_length=250, null=True)),
                ('nombre_caps', models.CharField(blank=True, max_length=250, null=True)),
                ('cargo_caps', models.CharField(blank=True, max_length=250, null=True)),
                ('que_compania', models.CharField(blank=True, max_length=250, null=True)),
                ('numero_telefonico', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'verbose_name': 'No Beneficiario',
                'verbose_name_plural': 'No Beneficiarios',
            },
        ),
    ]
