# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-09-14 03:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0004_auto_20190613_1623'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beneficiarioscaps',
            options={'ordering': ('nombre_apellido',), 'verbose_name': 'Beneficiario del proyecto', 'verbose_name_plural': 'Beneficiarios del proyecto'},
        ),
        migrations.AlterModelOptions(
            name='nobeneficiarioscaps',
            options={'ordering': ('nombre_apellido',), 'verbose_name': 'No Beneficiario', 'verbose_name_plural': 'No Beneficiarios'},
        ),
    ]
