# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2020-01-21 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beneficiarios', '0005_auto_20190913_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='beneficiarioscaps',
            name='discapasidad',
            field=models.IntegerField(blank=True, choices=[(1, 'Si'), (2, 'No')], null=True),
        ),
    ]
