# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-21 03:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActividadGerencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Actividad Gerencial',
                'verbose_name_plural': 'Actividades Gerenciales',
            },
        ),
        migrations.CreateModel(
            name='ActividadPrincipal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Actividad principal',
                'verbose_name_plural': 'Actividades principales',
            },
        ),
        migrations.CreateModel(
            name='MetasAlcanzadas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trimestre', models.IntegerField(choices=[(1, 'T1'), (2, 'T2'), (3, 'T3'), (4, 'T4')])),
                ('meta', models.IntegerField()),
                ('alcanzada', models.IntegerField()),
                ('actividad_gerencial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.ActividadGerencial')),
            ],
            options={
                'verbose_name': 'Meta Alcanzada',
                'verbose_name_plural': 'Metas Alcanzadas',
            },
        ),
        migrations.CreateModel(
            name='SubActividades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('actividad_principal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.ActividadPrincipal')),
            ],
            options={
                'verbose_name': 'Sub Actividad',
                'verbose_name_plural': 'Sub Actividades',
            },
        ),
        migrations.CreateModel(
            name='Years',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'año',
                'verbose_name_plural': 'años',
            },
        ),
        migrations.AddField(
            model_name='metasalcanzadas',
            name='anio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.Years'),
        ),
        migrations.AddField(
            model_name='actividadgerencial',
            name='actividad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.SubActividades'),
        ),
    ]
