# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-01 22:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividadgerencial',
            name='actividad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='actividadgerencial.SubActividades', verbose_name='sub actividad'),
        ),
    ]
