# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-07 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0002_auto_20190301_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividadprincipal',
            name='nombre_corto',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='subactividades',
            name='nombre_corto',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
