# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-21 16:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0004_subactividades_productos'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actividadprincipal',
            options={'ordering': ('id',), 'verbose_name': 'Actividad principal', 'verbose_name_plural': 'Actividades principales'},
        ),
        migrations.AlterModelOptions(
            name='subactividades',
            options={'ordering': ('id',), 'verbose_name': 'Sub Actividad', 'verbose_name_plural': 'Sub Actividades'},
        ),
    ]
