# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-10-11 05:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0005_auto_20190821_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metasalcanzadas',
            name='alcanzada',
        ),
    ]
