# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-16 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0006_remove_metasalcanzadas_alcanzada'),
    ]

    operations = [
        migrations.AddField(
            model_name='subactividades',
            name='clasificacion',
            field=models.IntegerField(choices=[(1, 'Eventos/Encuentros'), (2, 'Personas Participantes'), (3, 'Juntas directivas CAPS'), (4, 'Productos')], default=1),
            preserve_default=False,
        ),
    ]
