# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-18 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0007_subactividades_clasificacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subactividades',
            name='clasificacion',
            field=models.IntegerField(choices=[(1, b'Eventos/Encuentros'), (2, b'Personas Participantes'), (3, b'Juntas directivas CAPS'), (4, b'Productos'), (5, b'Conteo CAPS')]),
        ),
    ]
