# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-10-18 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0007_subactividades_clasificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='metasalcanzadas',
            name='meta_alcanzada',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subactividades',
            name='clasificacion',
            field=models.IntegerField(choices=[(1, 'Eventos/Encuentros'), (2, 'Personas Participantes'), (3, 'Juntas directivas CAPS'), (4, 'Productos'), (5, 'Conteo CAPS')]),
        ),
    ]
