# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-18 20:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actividadgerencial', '0008_auto_20191018_1036'),
        ('actividadgerencial', '0008_auto_20191018_1219'),
    ]

    operations = [
    ]
