# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-23 01:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datosCaps', '0009_auto_20190808_1630'),
        ('lugar', '0003_auto_20190201_1156'),
        ('encuestas', '0002_remove_category_survey'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='caps',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='datosCaps.FichaCaps', verbose_name='A que caps pertenece'),
        ),
        migrations.AddField(
            model_name='response',
            name='comunidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad'),
        ),
        migrations.AddField(
            model_name='response',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
    ]
