# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-08-23 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0003_auto_20190822_1915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ('survey', 'order'), 'verbose_name': 'Pregunta', 'verbose_name_plural': 'Preguntas'},
        ),
        migrations.AddField(
            model_name='question',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Orden'),
            preserve_default=False,
        ),
    ]
