# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-10-03 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encuestas', '0005_auto_20190913_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='response',
            name='rango_edad',
            field=models.IntegerField(blank=True, choices=[(1, '16 - 22'), (2, '23 - 29'), (3, '30 - 36'), (4, '37 - 43'), (5, '44 - 49'), (6, '50 - 56'), (7, '57 en adelante')], null=True),
        ),
        migrations.AddField(
            model_name='response',
            name='sexo',
            field=models.IntegerField(blank=True, choices=[(1, 'Hombre'), (2, 'Mujer')], null=True),
        ),
    ]
